# miniodemo

./: pom.xml
src/main/java/com/yxy/: MiniodemoApplication.java
src/main/java/com/yxy/bean/: MultipartFileResource.java  PolicyType.java  UserBucket.java
src/main/java/com/yxy/config/: AppConfig.java  DateTimeConfig.java
src/main/java/com/yxy/constant/: MinioConstants.java
src/main/java/com/yxy/controller/: FileController.java  ListFileController.java
src/main/java/com/yxy/util/: MinioUtil.java
src/main/resources/: application.yml
src/test/java/com/yxy/: MiniodemoApplicationTests.java
